{
  "name": "status-checker",
  "version": "1.0.0",
  "scripts": {
    "front-end": "pnpm --filter front-end",
    "back-end": "pnpm --filter back-end",
    "build:be": "pnpm back-end build",
    "build:fe": "pnpm front-end build",
    "build:all": "pnpm build:be && pnpm build:fe",
    "start-gateway": "sam local start-api --hook-name terraform",
    "tf:apply": "pnpm build:all && terraform apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
